:: StoryTitle
Final Project


:: StoryData
{
  "ifid": "BE5F299E-336A-4BD9-9383-7459F1177315",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Henry VIII",
  "zoom": 1
}


:: \ Lady Jane Grey {"position":"700,1200","size":"100,100"}
Mary Jane Grey was a short lived ruler, only being on the throne for nine days in total. This was due to a void being suddenly created by her cousin Edward’s death, leading the succession down to her. She was quite nervous about ruling, and in fact wasn't even sure if it should be her to take up the mantle. This gave time for Mary I to rally enough support, and troops, to take the throne and install herself as the new queen of England. This short rule gave Mary Jane the nickname of the ‘Nine Day Queen’.

[[Succeeded by Mary I-> Mary I]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Streathamladyjayne.jpg/800px-Streathamladyjayne.jpg" alt="Lady Jane Grey" width="500" height="700">


:: \ Mary I {"position":"800,1200","size":"100,100"}
Mary I would come into power shortly after her brother's untimely death, and after she had taken the title of Queen back from the short lived Mary Jane Grey. She ruled with an Iron fist, and was known for executing anyone she suspected of being a follower of the Protestant Church.

Mary I came to power at 37 years of age in 1533. Although England had broken away from that Catholic Church under her father, Mary desired to return England to Catholicism. To achieve this, she sought to marry Philip II of Spain, son of Charles V and 11 years younger. Problems arose with English noblemen who had acquired Catholic monasteries after Henry VIII confiscated them and said noblemen wanted to keep these monasteries. 

[[Tensions rising...]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Anthonis_Mor_001.jpg/800px-Anthonis_Mor_001.jpg" alt="Mary I" width="500" height="700">


:: \ Princess Elizabeth {"position":"600,1200","size":"100,100"}
Thus begins the Elizabethan Era. An era which would see England reform once again back to Protestantism. 

Elizabeth was born on 7 September 1533, daughter of Anne Boleyn and Henry VIII. One of her first actions as Queen was to establish the English Protestant Church, of which she was the head. The Elizabethan Religious Settlement from 1559 to 1563 would see England permanently restored to Protestantism. Its doctrine and liturgy would be solidified in this period. 

Once again, England’s independence from Rome was reaffirmed with the Act of Supremacy of 1558. This period was not without conflict. Catholics hoped that this return to Protestantism would not last, and many straight up refused to conform. This left Catholics with having to decide between attending Protestant services or refusing to attend. Most Catholics outwardly conformed but would maintain their Catholic faith in secret. There were wealthy Papists who even held mass at home while still attending their local church. [[How did Elizabeth handle this?]]

[[Elizabeth's legacy]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Darnley_stage_3.jpg/800px-Darnley_stage_3.jpg" alt="Elizabeth I" width="500" height="700">


:: Anne of Cleves {"position":"700,600","size":"100,100"}
It is now 1539, and still so marriage, which means no alliance. Cromwell’s moment has arrived. He persuades you to send Hans Holbein to the duchy of Cleves which has been growing in power to the point where it could rival the Netherlands in strategic value in the future. The duke of Cleves was also at odds with Charles V over the duchy of Gelderland, making the alliance promising. Hans paints the portraits of Anne and her sister Amelia and they make their way [[back to you in England]].

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Anne_of_Cleves%2C_by_Hans_Holbein_the_Younger.jpg/800px-Anne_of_Cleves%2C_by_Hans_Holbein_the_Younger.jpg" alt="Anne of Cleves" width="500" height="750">


:: Anne of Cleves 1 {"position":"800,600","size":"100,100"}
Anne of Cleves was born September 22, 1515. You and Anne married to create a political alliance between the Kingdom of England and Anna's brother, the Duke of Cleves, who ruled over the protestants in Western Germany. On January 1st 1540, Anne arrived in England and ten days later you were married. 

You had chosen to marry Anne over her sister because of the way she looked in her portrait. However, to your dismay, she did not look like her portrait, which caused you to even try to have the wedding called off. 

During your marriage you began to dislike her because of her lack of education and little understanding of the English language. When the alliance fell through, the marriage became a political embarrassment. It was annulled on July 9th 1540 by an anglican convocation. Anne received a hefty settlement with the only requirement being that she lived in England which she did until her death. 

[[Time to look for another wife...]]


:: Arthur's Death {"position":"900,100","size":"100,100"}
While you were initially doomed to be nothing more than a second son, albeit a prince, the balance of power shifted in the early years of the 16th century. A long shadow was cast over the royal family as Arthur, your older brother, succumbed to an untimely demise. The court was shrouded in a solemn atmosphere as whispers of grief echoed through the stone corridors. As the eldest son, Arthur was groomed from an early age to hold the position of king, and was wed to Catherine of Aragorn to secure an alliance with Spain. 

[[Things change]]


:: Christina of Denmark {"position":"600,600","size":"100,100"}
Born in 1521, Christina was only 16 when Hans Holbein painted his portrait of her to be sent back to England. She was the daughter of Christian II, King of Denmark, Sweden and Norway, and Isabella of Austria. She was highly educated and a great beauty in addition to being a Habsburg, and she was ward of her uncle the Holy Roman Emperor Charles V, making her an excellent candidate for marriage. 

Christina, however, is not thrilled about the prospect of marrying you. But you continue to pursue the proposal until January of 1539, when the attitude of her aunt Mary, also the niece of your first wife, made it clear that the marriage would never take place. An unfortunate result, but there is still another option: [[Anne of Cleves]].

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/François_Clouet_Christina_of_Denmark_Duchess_of_Milan_and_of_Lorraine_1558.jpg/800px-François_Clouet_Christina_of_Denmark_Duchess_of_Milan_and_of_Lorraine_1558.jpg" alt="Christina of Denmark" width="500" height="750">


:: Divorce Catherine and look for another wife {"position":"600,300","size":"100,100"}
You, still wanting a male heir to succeed you, appealed to the Pope for an annulment on the grounds that because of Catherine’s previous marriage to his brother Arthur, your marriage was illegitimate. Catherine contested this saying it was a legitimate marriage because her marriage with Arther had ended because of his death. 

Eventually, after not getting a satisfactory answer from the Pope, you separated from Catherine in July of 1531, ultimately causing the separation of the Kingdom of England and the Holy Roman Church. You would then force Catherine to spend the rest of her days out of the public eye. She died on January 7th, 1536 in England. Your search for another wife leads you to Anne Boleyn.

[[Your search for another wife leads you to Anne Boleyn]]


:: Drama! {"position":"500,800","size":"100,100"}
By the end of February, it is discovered that no official documents for the dispensation of the marriage exist, therefore rendering your marriage not legal and thus you are not technically married to her, especially since the consummation never happened. For once you finally have a legally valid and acceptable [[reason to end a marriage]]!


:: Early Days Cont. {"position":"800,100","size":"100,100"}
Henry would spend considerable time with his tutors everyday who taught him things like language, politics and religion. The heir has to be very well versed in politics and understand the inner workings of the royal court. Henry would learn this with tutors or sit in with his father in his meetings with the court. Henry was also expected to be well versed in military leadership and would be taught by his father, spending the time going over strategy or formation. Henry was also expected to attend public events and church ceremonies where he was expected to be formal at all times. 

[[Arthur's Death]] 


:: Early Life {"position":"500,100","size":"100,100"}
Henry VIII was born 28 June 1491 at the Palace of Placentia in Greenwich, a town in south-east London. He was the third child and second son of King Henry VII and Elizabeth of York. Henry’s early life was not well documented as he was not expected to be king because his older brother Arthur was heir. 

In 1502, at the age of fifteen, however, Arthur died, leaving Henry the heir to the throne. Thus, all the expectations of Arthur fell upon Henry. 

[[Early Life 2]] 


:: Early Life 2 {"position":"600,100","size":"100,100"}
In Henry’s youth he was athletic, intelligent and highly religious. He spoke good French, Latin and Spanish. His scholarly interests included writing books and music and he enjoyed the arts. He played multiple instruments and even composed his own pieces. Henry was busy in his youth, particularly after becoming heir to the throne of England. [[Let’s take a look at a few days in his life]].



:: Edward's rule {"position":"700,1100","size":"100,100"}
During Edward's rule, which occurred during the Reformation, his regents removed Roman Catholic influences from the Church of England and introduced The Book of Common Prayer in 1549. This removed the Latin mass and began liturgy in English. 

Edward has been portrayed as a frail child, but scholars now believe he was relatively healthy until shortly before his death from tuberculosis in 1553 at the age of 15. He was considered a gifted student in theology, Latin, Greek, and French. He preferred Protestantism. Edward had no children, and there was much disagreement about who should succeed him. Before his death, Edward excluded his half-sisters Mary and Princess Elizabeth from the line of succession, in part because he believed Mary would return the country to Catholicism. 

After his death, Northumberland's daughter-in-law, Lady Jane Grey became queen for nine days before she was then overthrown by Mary I.

Who's rule would you like to go over next?
[[The cousin-> Lady Jane Grey]]
[[The sister-> Mary I]]
[[The other sister-> Princess Elizabeth]]



:: Elizabeth's legacy {"position":"600,1300","size":"100,100"}
During the late 16th century, the Elizabethan Era was a time of great cultural and political significance in English history. Queen Elizabeth I's reign was marked by a resurgence of arts, literature, and exploration, which became synonymous with the Renaissance. The era reached its peak in the final years of Elizabeth's reign, with literary giants such as Shakespeare, Marlowe, and Spenser leaving an indelible mark on the cultural landscape. 

The political climate grew increasingly complex as the Queen aged, with the defeat of the Spanish Armada in 1588 solidifying England's newfound naval prowess. Although the era drew to a close with Elizabeth's passing in 1603, its legacy endured, leaving behind a cultural renaissance, national pride, and the foundation for England's later imperial expansion. 

''The end.''


:: Ferdinand II and Isabella I {"position":"1000,200","size":"100,100"}
The rule of Spain, Ferdinand II and Isabella I, stood as stalwarts of Catholic monarchs. Their reign heralded an era of unity and expansion. That being said, their marriage not only solidified the Spanish realms, but also laid the groundwork for a lasting connection with England, if all things went well. 

Through their daughter, [[Catherine of Aragon->Wife One]], the seeds of diplomatic collaboration were sown, as she embarked on a journey to become the first queen consort of you, the King of England. 

<img src="https://cdn.britannica.com/52/194552-050-FA649C74.jpg" alt="Ferdinand and Isabella" width="700" height="700">


:: Future for the line? {"position":"700,400","size":"100,100"}
Thus, after Anne’s execution on May 30th, 1536 you and Jane were married privately. During your marriage, Jane helped return Mary (Catherines and Henry’s daughter) to good faith in your eyes. Mary was Roman Catholic, so this suggests that Jane did not approve of the later Reformation. However on October 12, 1537 Jane gave birth to your only son Edward VI. 

Just twelve days later, however, Jane dies. Despite finally getting what you wanted, you grieve for days at the price you had to pay for it.

[[What's next?]]


:: Happy Times... {"position":"600,200","size":"100,100"}
That said, the happy times did not last. Between 1510 and 1518, Catherine gave birth to six children, but all except their daughter Mary were stillborn.

The pressure of the court is mounting for you to produce a male heir to the throne. What do you do?

[[Divorce Catherine and look for another wife]]
[[Keep trying to produce a male heir with Catherine]]
[[Have Catherine executed]]


:: Have Anne imprisoned {"position":"400,400","size":"100,100"}
You began to sense a pattern. Faced with the need to consolidate your power and assert dominance, you would commit Anne to the Tower of London. This was on the severe charge of adultery with many men, including her own brother. She was found guilty and beheaded on May 19th 1536. Though it was unlikely she was truly guilty, as the court that tried her was a faction seeking power with you. 

[[Next wife]]


:: Have Catherine executed {"position":"500,300","size":"100,100"}
Convinced that this is a ploy by the devil to doom England, you have Catherine imprisoned in 1519 and seek another wife, who hopefully is able to produce a male heir. Catherine is tried on charges of adultery, and is found guilty and beheaded. 

[[Your search for another wife leads you to Anne Boleyn]]  search for another wife leads you to Anne Boleyn.




:: Henry VIII {"position":"400,100","size":"100,100"}
You are put into the shoes of Henry VIII before attaining the throne. You are the son of King Henry VII and Elizabeth of York. You are the Second Eldest of your four sibilings, the eldest being your brother Aurther, King of Wales, and your two sisters are [[Mary]] and [[Margeret]]. You enjoy competing sporting events of your time such as archery and Jousting. 

[[Early Life]]

<img src="https://cdn.britannica.com/75/192075-050-0C3D74AC/oil-Henry-VIII-wood-Hans-Holbein-the.jpg" alt="Henry VIII" width="500" height="600">


:: How did Elizabeth handle this? {"position":"500,1300","size":"100,100"}
Throughout her reign, Elizabeth tried to settle these disputes by appealing to Catholic and Lutheran sects. They were given greater individual power concerning the belief of the Eucharist containing the real body of Christ, and were allowed to don priestly garments. The Church of England also published several texts during her reign, in regards to their new reformed ideologies. Ultimately, the reforms to the Reformation were largely unsuccessful, and failed to settle most of the disputes.


:: How did this one turn out? {"position":"800,900","size":"100,100"}
After her marriage to you, Catherine made Dereham her secretary and there was speculation that an extramarital affair ensued. You eventually learned of Catherine's premarital affairs and became incredibly angry. In February 1542 parliament passed a bill of attainder making it treason for an unchaste woman to marry the king. Much like a certain previous wife of yours, Catherine was beheaded in the Tower of London two days later.

[[Let's try this one last time...]]


:: Keep trying to produce a male heir with Anne {"position":"300,400","size":"100,100"}
Although this is your second wife, you have not yet given up on the eventuality of a male heir, a pursuit that had thus far eluded your grasp. You keep trying to produce an heir and secure the line of succession, but the situation remains as bleak as your previous marriage. Anne Boleyn is unable to give you a son before she dies in 1540. Still, you work tirelessly to produce an heir, and are met with frustration at every turn. After your death in 1547, your first daughter, Mary, succeeds you. The kingdom is thrown into chaos.

(text-colour:red)[Game over.]


:: Keep trying to produce a male heir with Catherine {"position":"700,300","size":"100,100"}
You, still wanting a male heir to succeed you, and not giving up on Catherine just yet, decide to keep trying. Between 1520 and Catherine’s death in 1536, you attempted to have more kids, but in the end, all the children carried to term are stillborns. You die yourself in 1547, leaving your only daughter, Mary, to succeed you. The kingdom is thrown into chaos.

(text-colour:red)[Game over.]


:: Let's try this one last time... {"position":"700,1000","size":"100,100"}
Your sixth and final wife, Catherine Parr was born in 1512. She was the daughter of Sir Thomas Parr, an official of the royal household. She married you on July 12, 1943, she gained favor with you and even became close with all 3 of Henry’s children. She spent a great time educating them. In the end, she outlived you, and after your death remarried to Thomas Seymour. Catherine died on September 5th, 1548, after giving birth to her and Thomas Seymour's daughter. 

[[Your legacy]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Catherine_Parr_from_NPG.jpg/800px-Catherine_Parr_from_NPG.jpg" alt="Catherine Parr" width="500" height="700">


:: Let’s take a look at a few days in his life {"position":"700,100","size":"100,100"}
Here you will take a look at a day in Henry’s life in his younger days, before his ascension to the English throne. 

The first day we will see is a typical day in Henry's life as heir to the throne. He would have awoken at Greenwich Palace or wherever his father was at the time. Due to him being the new heir to the throne he had to be close to the king and his court almost at all times. This was so he could learn the duties of the king and be acquainted with other people in the king's circle. So most his day would consist of the many things the heir had to learn and do. 

[[Early Days Cont.]] 


:: Margeret {"position":"500,0","size":"100,100"}
Your older sister, Margaret Tudor, was born on 28 November 1489. She would go on to marry James IV of Scotland as a result of the Treaty of Perpetual Peace between England and Scotland, the first peace treaty between them in almost two hundred years. The marriage was completed by proxy in 1503 and arrived in Scotland in August of that year. [[Not all would be well, though]].

<img src="https://cdn.britannica.com/39/135539-050-A3246C5C/Margaret-Tudor-engraving.jpg" alt="Margaret Tudor, Queen of Scots" width="300" height="400">


:: Marie de Guise {"position":"500,600","size":"100,100"}
You choose to marry Marie de Guise. She was born 22 November 1515. She is beautiful and already proven in childbirth, giving her late husband Louis of Orleans two sons. The problem, though, is that James V of Scotland has already asked her father Francis I of France for her hand in marriage.

An alliance between France and Scotland could prove to be highly dangerous, as both nations are staunchly Catholic and you aren’t exactly in the good graces of the Catholic Church. So you attempt to obviate this by asking Francis I for Marie’s hand in marriage. Unfortunately for you, Francis I accepts James V’s proposal and you are out of luck. But what might have happened if [[you did marry her?]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Attributed_to_Corneille_de_Lyon_-_Mary_of_Guise%2C_1515_-_1560._Queen_of_James_V_-_Google_Art_Project.jpg/800px-Attributed_to_Corneille_de_Lyon_-_Mary_of_Guise%2C_1515_-_1560._Queen_of_James_V_-_Google_Art_Project.jpg" alt="Mary of Guise" width="600" height="750">


:: Marriage strained {"position":"300,300","size":"100,100"}
Your marriage would soon become strained due to her inability to give birth to a son, much like your previous wife. Anne Boleyn would have a miscarriage in 1534, and in 1536 she gave birth to a stillborn male. 

The pressure of the court is mounting for you to produce a male heir to the throne. What do you do?

[[Have Anne imprisoned]]
[[Keep trying to produce a male heir with Anne]]


:: Mary {"position":"400,0","size":"100,100"}
Your younger sister, Mary Tudor, was an English princess who was born on the 18th of March, in 1496. As children, you shared a particularly close friendship with her, so much so that you named your first surviving child after her. She was initially betrothed, by her father, to Archduke Charles, though you later decided to suspend said arrangement and have her instead married to the King of France. However brief, she was thus Queen of France through her marriage with Louis XII. This lasted about three months, until Louis XII’s death in January of 1515. Their marriage did not produce any offspring. 

She later married Charles Brandon, the Duke of Suffolk, without your consent. This infuriated you, but you Charles appeased you by paying reparations. One of Mary’s daughters, Frances, became the mother of[[ Lady Jane Grey]], who succeeded your son, [[Edward->Your legacy]], and was Queen of England for nine days.

<img src="https://www.burysociety.com/wp-content/uploads/2021/11/20-Mary-Tudor-very-wide-1-1500x550.jpg" alt="Mary Tudor, Queen of France" width="800" height="400">


:: Next wife {"position":"600,400","size":"100,100"}
Jane Seymour was born in 1509 in England. Her father was Sir John Seymour of Wolf Hall. Jane was a lady in waiting to Catherin and Anne meaning she provided assistance to ladies such as dressing or travel arrangements. You would gain an attraction to her in 1535 while visiting her father at wolf hall. Jane was willing to marry you but did not want to be your mistress. 

[[Future for the line?]]

<img src="https://cdn.britannica.com/98/222798-050-EE81138C/Jane-Seymour-portrait-by-Hans-Holbein-the-Younger.jpg" alt="Jane Seymour" width="500" height="700">


:: Not all would be well, though {"position":"700,0","size":"100,100"}
Unlike your father’s cautious approach to diplomacy, you tend to have a shorter temper. You consider yourself the overlord of Scotland, which sours your relationship with James IV. What drives the relationship to a breaking point is when you go to war against France to defend the Pope in the “Catholic League” in the War of the League of Cambrai, defending the Pope from the French. Scotland, being an ally of the French, declares war on England in an attempt to divert your troops from fighting the French. This decision would prove fatal, though, as your troops come out on top at the Battle of Flodden and resulted in the death of James IV. Your sister opposed the war, but she was named regent for her infant son, James V, for as long as she remained widowed. But that was not the [[end for your sister]]


:: Tensions rising... {"position":"800,1300","size":"100,100"}
Additionally, Parliament was also against Mary’s marriage to Philip, but when it became clear that the union between them was going to happen, a Protestant revolt broke out under the leadership of Sir Thomas Wyatt. This revolt would be put down and Wyatt executed. Mary would then go on to marry Philip and restore England to Roman Catholicism and bring back the laws against heresy. For the next three years bodies would pile up as Mary wantonly executed rebels and heretics alike, some 300 of them, which is how she got her nickname of “Bloody Mary.”

Her short five year reign was one of bloodshed. Her husband Philip was unpopular, outright hated and distrusted, and England got involved in an unsuccessful war with France, with Spain as England’s ally. In this war England would lose Calais, their last foothold in mainland Europe. She was plagued with depression and illness due to being childless and false pregnancies. She died in May 1558 and was succeeded by [[her sister Elizabeth-> Princess Elizabeth]]. 


:: That being said... {"position":"900,800","size":"100,100"}
Unfortunately, this encounter has soured your opinion of Anne. Not only are you not physically attracted to her, especially since she is rather plain compared to the portrait Hans Holbein painted, she didn’t even recognize you when you were disguised! How perturbed you are! Regardless, the [[marriage is still to happen]]. 


:: Things change {"position":"800,200","size":"100,100"}
Fate had other plans. Just a few months after their marriage, Arthur contracted the fabled “sweating sickness,” from which he did not recover. His death sent shockwaves throughout the kingdom, but more than that, it opened the door to your future: England needed a king, and you were next in the line of succession.

[[Wife One]] 


:: Thomas Cromwell {"position":"900,400","size":"100,100"}
Henry had created a problem of dangerously isolating England from the powerful Catholic nations of Spain and France. Henry wasn’t happy with this predicament, but Cromwell appreciated it. Being younger and more in tune with the rising middle class, he recognized the decline of Catholicism had just begun and a new marriage was an excellent opportunity to ally with a Protestant power. 

<img src="https://cdn.britannica.com/58/112158-050-D16C09BB/Thomas-Cromwell-engraving-painting-Hans-Holbein-the-1537.jpg" alt="Thomas Cromwell" width="600" height="700">

[[What's next?]] 


:: Time to look for another wife... {"position":"700,900","size":"100,100"}
Catherine Howard was born in 1524 in London England. Catherine was the niece of the duke of Norfolk, one of the most powerful noblemen in England. Catherine was placed in the household of Anne of Cleves in 1539 which is where you first met her. 

The marriage between you and Anne of Cleves was annulled in 1540. You married Catherine Howard in July of 1540, at Oatlands Palace in Surrey.  In August 1540, Catherine was formally acknowledged as Queen at Hampton Court Palace. Catherine was romantically involved with a music teacher Henry Mannock, Francis Dereham, and her cousin Thomas Culpeper before your marriage.

[[How did this one turn out?]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Hans_Holbein_the_Younger_-_Portrait_of_a_Lady%2C_perhaps_Katherine_Howard_%28Royal_Collection%29.JPG/1024px-Hans_Holbein_the_Younger_-_Portrait_of_a_Lady%2C_perhaps_Katherine_Howard_%28Royal_Collection%29.JPG" alt="Catherine Howard" width="500" height="500">


:: What's next? {"position":"800,400","size":"100,100"}
After the unfortunate death of Jane Seymour, you must look for a new wife. Your influential advisor, [[Thomas Cromwell]], had suggested that you try to ally yourself with a Protestant nation that also rejects Papal authority. While your previous two marriages had more about love, this fourth one will have a more diplomatic flavor to it. This marriage to Anne of Cleves will open yourself to an alliance with a Protestant duchy, making your reformation [[more solidified]].


:: Wife One {"position":"700,200","size":"100,100"}
Catherine of Aragon was born on December 16th, 1485 in Spain. Her parents were the Spanish rulers [[Ferdinand II and Isabella I]]. She was originally married to Arthur, the first son of Henry the 7th, and your older brother. After Arthur's death, she then married you. Your marriage, however, could not happen till you finally assumed the throne.

This was because Catherine's father, Ferdinand was initially completely unwilling to pay the price of the estate Catherine would need to offer you. After you became the King, and thus took on the name Henry the 8th, you were wed. It was a time of great celebration for the kingdom, and you immediately set about conceiving an heir. 
 
[[Happy Times...]] (after:5s)[(text-colour:red)[rarely last...]]

<img src="https://cdn.britannica.com/60/187160-050-29462C4A/Catherine-of-Aragon-painting-Michael-Sittow-Kunsthistorisches.jpg" alt="Catherine of Aragorn" width="500" height="700">


:: Your legacy {"position":"600,1100","size":"100,100"}
Edward the 6th – Edward VI was born on October 12, 1537 in London, England and died on July 6th, 1553. He was the king of England and Ireland from 1547 to 1553. Edward was King Henry VIII's only legitimate son. Edward's mother, Jane Seymour, was the third wife of Henry VIII. She died just twelve days after his birth. 

Edward VI was nine years old when he became king. Because Edward was young the country was ruled by regents, the first of which was his uncle Edward Seymour, Duke of Somerset. Somerset was overthrown in 1549 by John Dudley, the Earl of Warwick and later Duke of Northumberland.

[[Edward's rule]]

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Circle_of_William_Scrots_Edward_VI_of_England.jpg/800px-Circle_of_William_Scrots_Edward_VI_of_England.jpg" alt="Edward VI" width="500" height="700">


:: Your search for another wife leads you to Anne Boleyn {"position":"400,200","size":"100,100"}
Anne Boleyn was born in London, England in 1507. Her father was Sir Thomas Boleyn the earl of Wiltshire and Ormonde. You secretly married Anne Boleyn on January 25, 1533. Your marriage was made public on Easter 1533, in September of the same year Anne gave birth to Elizabeth I. Anne was not well-liked in your court because of her prideful behavior. 

[[Marriage strained]]

<img src="https://cdn.britannica.com/13/195413-050-964144DB/Anne-Boleyn.jpg" alt="Anne Boleyn" width="500" height="700">


:: back to you in England {"position":"1000,700","size":"100,100"}
It is now mid-autumn 1539, and you are growing weary of the rounds of negotiations, and on top of that, France and Spain’s animosity towards each other had grown again, making the crisis which had pushed Cromwell to seek an alliance with the Protestant duchy of Cleves practically resolved on its own, and the dispute over Gelderland had become more serious, and you are not very eager to potentially fight the Spanish in defense of Anne’s brother the Duke of Cleves. Nevertheless, the negotiations to marry Anne have momentum and you continue to pursue them. 

Because it is late in the year, the weather is turning cold and unfavorable for traveling. This does not stop Anne from making the trip to England. She reaches Calais on 11 December, being addressed and accordingly treated as Queen of England. She waits for two weeks for the weather to settle and on 27 December embarks on a stormy crossing for Deal. On the first day of the new year, being impatient to see your fiancee, you decide to [[meet her for the first time]]. 



:: begin the process annulment {"position":"600,800","size":"100,100"}
After the first meeting with Anne and before the ceremony, you and Cromwell have a discussion on how you can get out of the marriage. In the mid-1530s, Anne had been briefly betrothed to Francis, duke of Larraine. The issue was not looked into deeply, but now you scrutinize the nature of the betrothal and find that the precontract had never been nullified, meaning Anne was still officially betrothed to Francis. 

[[Drama!]]



:: end for your sister {"position":"900,0","size":"100,100"}
She would later reconcile between you, France and Scotland by July of 1514. Though, being a widow, she sought to remarry to have male support, but this would be her undoing. By marrying the Earl of Angus, a member of a powerful yet divisive Scottish family. This results in her losing her regency and leads to a battle for custody over her children. She ends up being forced to flee back to England, and though you treat her well after not having seen her for over a decade, you do not want her to stay, believing her place to be in Scotland. She goes on to divorce the earl of Angus in 1527, much to your chagrin. In late 1541, she suffers a stroke and dies. But her grandson James VI/I would go on to unite the crowns of England and Scotland in 1603.



:: ladies’ appearance {"position":"800,500","size":"100,100"}
In accordance with this demand, ambassadors had the embarrassing task of sending back detailed descriptions of physical appearance such as blemishes and hairstyles. After some time, the choices were narrowed down to a few women: [[Marie de Guise]], [[Christina of Denmark]], and [[Anne of Cleves 1]]. Which wife will you choose to marry?



:: marriage is still to happen {"position":"700,800","size":"100,100"}
On the sixth of January 1540, you marry Anne of Cleves at Greenwich Palace, the same place you married your last wife. If your first encounter with your now bride is anything to go by, the marriage is not destined to last. On the very first night of the marriage, you refuse to consummate it. Shortly thereafter, you meet Catherine Howard, cousin of your second wife, Anne Boleyn, whom you immediately find far more desirable than boring, plain, innocent Anne of Cleves. And now there are several reasons for you wanting to end the marriage: your dislike of Anne, foreign policy changes, your courtiers’ hatred of Thomas Cromwell–whom you have executed on 28 July, a decision you will come to regret almost immediately–and your attraction to Catherine Howard. So now you [[begin the process annulment]]. 


:: meet her for the first time {"position":"900,700","size":"100,100"}
You enter the room Anne is in, disguised, and immediately embrace and kiss her and show her a token which the king had sent her as a New Year’s gift. Anne, not knowing it is you, thanks you but does not pay you much attention, mostly looking out the window as you speak to her. 

Seeing that she is showing little interest, you exit the room, take off your disguise, and re-enter in a cloak of purple velvet. She, as expected, humbles herself in your presence. The two of you begin talking lovingly for a time. 

[[That being said...]]



:: more solidified {"position":"900,500","size":"100,100"}
It took over two years between Jane Seymour’s death in October of 1537 and Anne of Cleves’ arrival at the end of 1539. This is largely due to negotiations for the marriage taking longer than anticipated. He actually began the process of searching for a new wife just a month after Seymour’s death. It also took some time because many of the potential options preferred other suitors, which speaks to his declining international reputation. But these potential options were Catholic, and Cromwell wanted a Protestant alliance, so it ended working in his favor. One crucial condition the king had was that he had to approve of the [[ladies’ appearance]] before he would entertain the notion of marrying them.


:: reason to end a marriage {"position":"600,900","size":"100,100"}
Although you are going to end the marriage, you must do it right. You do not want to alienate your new ally and potentially go through lengthy legal and theological disputes. So you declare that the marriage had never been consummated and that it was invalid the whole time. Thankfully, Anne agreed to the annulment, for she probably had a good idea of what you might do to her if she does not acquiesce. Thus, the marriage is now over as of 12 July 1540, and you give Anne precedence over all other ladies in England except for the Queen and your daughters. She would go on to become one of the wealthiest women in England due to your generosity, having given her a settlement of manors and estates, some of which belonged to Cromwell. She would die in mid-1557 at the age of forty-two. 

[[Time to look for another wife...]]


:: you did marry her? {"position":"500,700","size":"100,100"}
Well, if you did marry Marie de Guise, there is a good chance she would have given you a son, possibly multiple, meaning a high chance of a male heir who would survive to adulthood and succeed you. There also would’ve been no Mary, Queen of Scots, no James VI and likely no union between England and Scotland. Let’s see about the next option, [[Christina of Denmark]].
